<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/usernav_takeattendance"
            android:icon="@drawable/ic_menu_take_attendance"
            android:title="Take Attendance" />
        <item
            android:id="@+id/usernav_viewattendance"
            android:icon="@drawable/ic_menu_view_attendance"
            android:title="View Attendance" />
        <item
            android:id="@+id/usernav_share"
            android:icon="@drawable/ic_menu_share"
            android:title="Share" />


        <item
            android:id="@+id/usernav_logout"
            android:icon="@drawable/ic_done"
            android:title="Logout" />
    </group>



</menu>
